# CleanArchitectureDemo

corePackages/Core.Applcation/: Core.Applcation.csproj
corePackages/Core.Applcation/Pipelines/Transactions/: ITransactionalRequest.cs
corePackages/Core.Applcation/Pipelines/Validations/: RequestValidationBehavior.cs  TransactionScopeBehavior.cs
corePackages/Core.Applcation/Requests/: PageRequest.cs
corePackages/Core.Applcation/Responses/: GetListResponse.cs
corePackages/Core.Applcation/Rules/: BaseBusinessRule.cs
corePackages/Core.CrossCuttingConserns/Exceptions/: ExceptionMiddleware.cs
corePackages/Core.CrossCuttingConserns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
corePackages/Core.CrossCuttingConserns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
corePackages/Core.CrossCuttingConserns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  (+1 more)
corePackages/Core.Packages/: Core.Packages.sln
rentAcar/RentACar/: RentACar.sln
rentAcar/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
rentAcar/RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
rentAcar/RentACar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
rentAcar/RentACar/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
rentAcar/RentACar/Application/Features/Brands/Profiles/: MappgingProfiles.cs
rentAcar/RentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandDto.cs  GetByIdBrandQuery.cs
rentAcar/RentACar/Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
rentAcar/RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
rentAcar/RentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
rentAcar/RentACar/Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
rentAcar/RentACar/Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelDto.cs  GetListByDynamicModelQuery.cs
rentAcar/RentACar/Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
rentAcar/RentACar/Domain/: Domain.csproj
rentAcar/RentACar/Persistance/: Persistance.csproj  PersistentServiceRegistration.cs
rentAcar/RentACar/WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+37 files in other folders)
